% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nie2011survey}
C.~Nie and H.~Leung, ``A survey of combinatorial testing,'' \emph{ACM Computing
  Surveys (CSUR)}, vol.~43, no.~2, p.~11, 2011.

\bibitem{kuhn2002investigation}
D.~R. Kuhn and M.~J. Reilly, ``An investigation of the applicability of design
  of experiments to software testing,'' in \emph{Software Engineering Workshop,
  2002. Proceedings. 27th Annual NASA Goddard/IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 91--95.

\bibitem{fouche2009incremental}
S.~Fouch{\'e}, M.~B. Cohen, and A.~Porter, ``Incremental covering array failure
  characterization in large configuration spaces,'' in \emph{Proceedings of the
  eighteenth international symposium on Software testing and analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 177--188.

\bibitem{cohen1997aetg}
D.~M. Cohen, S.~R. Dalal, M.~L. Fredman, and G.~C. Patton, ``The aetg system:
  An approach to testing based on combinatorial design,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~23, no.~7, pp. 437--444, 1997.

\bibitem{lei2007ipog}
Y.~Lei, R.~Kacker, D.~R. Kuhn, V.~Okun, and J.~Lawrence, ``Ipog: A general
  strategy for t-way software testing,'' in \emph{Engineering of Computer-Based
  Systems, 2007. ECBS'07. 14th Annual IEEE International Conference and
  Workshops on the}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  549--556.

\bibitem{lei2008ipog}
------, ``Ipog/ipog-d: efficient test generation for multi-way combinatorial
  testing,'' \emph{Software Testing, Verification and Reliability}, vol.~18,
  no.~3, pp. 125--148, 2008.

\bibitem{yu2013efficient}
L.~Yu, Y.~Lei, M.~Nourozborazjany, R.~N. Kacker, and D.~R. Kuhn, ``An efficient
  algorithm for constraint handling in combinatorial test generation,'' in
  \emph{Software Testing, Verification and Validation (ICST), 2013 IEEE Sixth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 242--251.

\bibitem{yu2014combinatorial}
L.~Yu, F.~Duan, Y.~Lei, R.~N. Kacker, and D.~R. Kuhn, ``Combinatorial test
  generation for software product lines using minimum invalid tuples,'' in
  \emph{High-Assurance Systems Engineering (HASE), 2014 IEEE 15th International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 65--72.

\bibitem{yu2015constraint}
------, ``Constraint handling in combinatorial test generation using forbidden
  tuples,'' in \emph{Software Testing, Verification and Validation Workshops
  (ICSTW), 2015 IEEE Eighth International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 1--9.

\bibitem{segall2011using}
I.~Segall, R.~Tzoref-Brill, and E.~Farchi, ``Using binary decision diagrams for
  combinatorial test design,'' in \emph{Proceedings of the 2011 International
  Symposium on Software Testing and Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 254--264.

\bibitem{jia2015learning}
Y.~Jia, M.~B. Cohen, M.~Harman, and J.~Petke, ``Learning combinatorial
  interaction test generation strategies using hyperheuristic search,'' in
  \emph{Software Engineering (ICSE), 2015 IEEE/ACM 37th IEEE International
  Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015,
  pp. 540--550.

\bibitem{choi2016distance}
E.-H. Choi, C.~Artho, T.~Kitamura, O.~Mizuno, and A.~Yamada,
  ``Distance-integrated combinatorial testing,'' in \emph{Software Reliability
  Engineering (ISSRE), 2016 IEEE 27th International Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 93--104.

\bibitem{cohen2007interaction}
M.~B. Cohen, M.~B. Dwyer, and J.~Shi, ``Interaction testing of
  highly-configurable systems in the presence of constraints,'' in
  \emph{Proceedings of the 2007 international symposium on Software testing and
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 129--139.

\bibitem{cohen2008constructing}
------, ``Constructing interaction test suites for highly-configurable systems
  in the presence of constraints: A greedy approach,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~34, no.~5, pp. 633--650, 2008.

\bibitem{kuhn2006pseudo}
D.~R. Kuhn and V.~Okun, ``Pseudo-exhaustive testing for software,'' in
  \emph{Software Engineering Workshop, 2006. SEW'06. 30th Annual
  IEEE/NASA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 153--158.

\bibitem{garvin2009improved}
B.~J. Garvin, M.~B. Cohen, and M.~B. Dwyer, ``An improved meta-heuristic search
  for constrained interaction testing,'' in \emph{Search Based Software
  Engineering, 2009 1st International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 13--22.

\bibitem{garvin2011evaluating}
------, ``Evaluating improvements to a meta-heuristic search for constrained
  interaction testing,'' \emph{Empirical Software Engineering}, vol.~16, no.~1,
  pp. 61--102, 2011.

\bibitem{lin2015tca}
J.~Lin, C.~Luo, S.~Cai, K.~Su, D.~Hao, and L.~Zhang, ``Tca: An efficient
  two-mode meta-heuristic algorithm for combinatorial test generation (t),'' in
  \emph{Automated Software Engineering (ASE), 2015 30th IEEE/ACM International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  494--505.

\bibitem{kuhn2010practical}
D.~R. Kuhn, R.~N. Kacker, and Y.~Lei, ``Practical combinatorial testing,''
  \emph{NIST Special Publication}, vol. 800, p. 142, 2010.

\bibitem{yilmaz2006covering}
C.~Yilmaz, M.~B. Cohen, and A.~A. Porter, ``Covering arrays for efficient fault
  characterization in complex configuration spaces,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~32, no.~1, pp. 20--34, 2006.

\bibitem{cohen2006testing}
M.~B. Cohen, J.~Snyder, and G.~Rothermel, ``Testing across configurations:
  implications for combinatorial testing,'' \emph{ACM SIGSOFT Software
  Engineering Notes}, vol.~31, no.~6, pp. 1--9, 2006.

\bibitem{qu2008configuration}
X.~Qu, M.~B. Cohen, and G.~Rothermel, ``Configuration-aware regression testing:
  an empirical study of sampling and prioritization,'' in \emph{Proceedings of
  the 2008 international symposium on Software testing and analysis}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2008, pp. 75--86.

\bibitem{borazjany2012combinatorial}
M.~N. Borazjany, L.~Yu, Y.~Lei, R.~Kacker, and R.~Kuhn, ``Combinatorial testing
  of acts: A case study,'' in \emph{Software Testing, Verification and
  Validation (ICST), 2012 IEEE Fifth International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 591--600.

\bibitem{ghandehari2013applying}
L.~S.~G. Ghandehari, M.~N. Bourazjany, Y.~Lei, R.~N. Kacker, and D.~R. Kuhn,
  ``Applying combinatorial testing to the siemens suite,'' in \emph{Software
  Testing, Verification and Validation Workshops (ICSTW), 2013 IEEE Sixth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 362--371.

\bibitem{cohen2007exploiting}
M.~B. Cohen, M.~B. Dwyer, and J.~Shi, ``Exploiting constraint solving history
  to construct interaction test suites,'' in \emph{Testing: Academic and
  Industrial Conference Practice and Research Techniques-MUTATION, 2007.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 121--132.

\bibitem{nie2013adaptive}
C.~Nie, H.~Leung, and K.-Y. Cai, ``Adaptive combinatorial testing,'' in
  \emph{Quality Software (QSIC), 2013 13th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 284--287.

\bibitem{calvagna2013incrementally}
A.~Calvagna and E.~Tramontana, ``Incrementally applicable t-wise combinatorial
  test suites for high-strength interaction testing,'' in \emph{Computer
  Software and Applications Conference Workshops (COMPSACW), 2013 IEEE 37th
  Annual}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 77--82.

\end{thebibliography}
