% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nie2011survey}
C.~Nie and H.~Leung, ``A survey of combinatorial testing,'' \emph{ACM Computing
  Surveys (CSUR)}, vol.~43, no.~2, p.~11, 2011.

\bibitem{kuhn2002investigation}
D.~R. Kuhn and M.~J. Reilly, ``An investigation of the applicability of design
  of experiments to software testing,'' in \emph{Software Engineering Workshop,
  2002. Proceedings. 27th Annual NASA Goddard/IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 91--95.

\bibitem{fouche2009incremental}
S.~Fouch{\'e}, M.~B. Cohen, and A.~Porter, ``Incremental covering array failure
  characterization in large configuration spaces,'' in \emph{Proceedings of the
  eighteenth international symposium on Software testing and analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 177--188.

\bibitem{cohen1997aetg}
D.~M. Cohen, S.~R. Dalal, M.~L. Fredman, and G.~C. Patton, ``The aetg system:
  An approach to testing based on combinatorial design,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~23, no.~7, pp. 437--444, 1997.

\bibitem{kuhn2010practical}
D.~R. Kuhn, R.~N. Kacker, and Y.~Lei, ``Practical combinatorial testing,''
  \emph{NIST Special Publication}, vol. 800, p. 142, 2010.

\bibitem{yilmaz2006covering}
C.~Yilmaz, M.~B. Cohen, and A.~A. Porter, ``Covering arrays for efficient fault
  characterization in complex configuration spaces,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~32, no.~1, pp. 20--34, 2006.

\bibitem{cohen2006testing}
M.~B. Cohen, J.~Snyder, and G.~Rothermel, ``Testing across configurations:
  implications for combinatorial testing,'' \emph{ACM SIGSOFT Software
  Engineering Notes}, vol.~31, no.~6, pp. 1--9, 2006.

\bibitem{qu2008configuration}
X.~Qu, M.~B. Cohen, and G.~Rothermel, ``Configuration-aware regression testing:
  an empirical study of sampling and prioritization,'' in \emph{Proceedings of
  the 2008 international symposium on Software testing and analysis}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2008, pp. 75--86.

\bibitem{borazjany2012combinatorial}
M.~N. Borazjany, L.~Yu, Y.~Lei, R.~Kacker, and R.~Kuhn, ``Combinatorial testing
  of acts: A case study,'' in \emph{Software Testing, Verification and
  Validation (ICST), 2012 IEEE Fifth International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 591--600.

\bibitem{ghandehari2013applying}
L.~S.~G. Ghandehari, M.~N. Bourazjany, Y.~Lei, R.~N. Kacker, and D.~R. Kuhn,
  ``Applying combinatorial testing to the siemens suite,'' in \emph{Software
  Testing, Verification and Validation Workshops (ICSTW), 2013 IEEE Sixth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 362--371.

\bibitem{cohen2007exploiting}
M.~B. Cohen, M.~B. Dwyer, and J.~Shi, ``Exploiting constraint solving history
  to construct interaction test suites,'' in \emph{Testing: Academic and
  Industrial Conference Practice and Research Techniques-MUTATION, 2007.}\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 121--132.

\bibitem{cohen2008constructing}
------, ``Constructing interaction test suites for highly-configurable systems
  in the presence of constraints: A greedy approach,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~34, no.~5, pp. 633--650, 2008.

\bibitem{dumlu2011feedback}
E.~Dumlu, C.~Yilmaz, M.~B. Cohen, and A.~Porter, ``Feedback driven adaptive
  combinatorial testing,'' in \emph{Proceedings of the 2011 International
  Symposium on Software Testing and Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 243--253.

\bibitem{yilmaz2013reducing}
C.~Yilmaz, E.~Dumlu, M.~Cohen, and A.~Porter, ``Reducing masking effects in
  combinatorialinteraction testing: A feedback drivenadaptive approach,''
  \emph{Software Engineering, IEEE Transactions on}, vol.~40, no.~1, pp.
  43--66, Jan 2014.

\bibitem{nie2013adaptive}
C.~Nie, H.~Leung, and K.-Y. Cai, ``Adaptive combinatorial testing,'' in
  \emph{Quality Software (QSIC), 2013 13th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 284--287.

\end{thebibliography}
