% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nie2011survey}
C.~Nie and H.~Leung, ``A survey of combinatorial testing,'' \emph{ACM Computing
  Surveys (CSUR)}, vol.~43, no.~2, p.~11, 2011.

\bibitem{kuhn2002investigation}
D.~R. Kuhn and M.~J. Reilly, ``An investigation of the applicability of design
  of experiments to software testing,'' in \emph{Software Engineering Workshop,
  2002. Proceedings. 27th Annual NASA Goddard/IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 91--95.

\bibitem{fouche2009incremental}
S.~Fouch{\'e}, M.~B. Cohen, and A.~Porter, ``Incremental covering array failure
  characterization in large configuration spaces,'' in \emph{Proceedings of the
  eighteenth international symposium on Software testing and analysis}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 177--188.

\end{thebibliography}
