\relax 
\citation{nie2011survey}
\citation{kuhn2002investigation}
\citation{fouche2009incremental}
\citation{fouche2009incremental}
\citation{kuhn2002investigation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Covering array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incremental covering array}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment of Incremental covering array\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ica_example}{{I}{2}}
\citation{cohen1997aetg}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generating incremental covering arrays}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bottom-up strategy}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bottom-up strategy\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bottom-up strategy example\relax }}{3}}
\newlabel{increase-example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Top-down strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-down strategy example\relax }}{4}}
\newlabel{decrease-example}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Top-down strategy\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The parameters of the SUT\relax }}{4}}
\newlabel{ica_to_constuct}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Evaluation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment results\relax }}{5}}
\newlabel{experiment_table}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparison of the two strategies\relax }}{5}}
\newlabel{experiement}{{3}{5}}
\citation{kuhn2010practical}
\citation{yilmaz2006covering}
\citation{cohen2006testing}
\citation{qu2008configuration}
\citation{cohen1997aetg}
\citation{borazjany2012combinatorial}
\citation{ghandehari2013applying}
\citation{nie2011survey}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\citation{fouche2009incremental}
\bibstyle{IEEEtran}
\bibdata{incremental}
\bibcite{nie2011survey}{1}
\bibcite{kuhn2002investigation}{2}
\bibcite{fouche2009incremental}{3}
\bibcite{cohen1997aetg}{4}
\bibcite{kuhn2010practical}{5}
\bibcite{yilmaz2006covering}{6}
\bibcite{cohen2006testing}{7}
\bibcite{qu2008configuration}{8}
\bibcite{borazjany2012combinatorial}{9}
\bibcite{ghandehari2013applying}{10}
\bibcite{cohen2007exploiting}{11}
\bibcite{cohen2008constructing}{12}
\bibcite{dumlu2011feedback}{13}
\bibcite{yilmaz2013reducing}{14}
\bibcite{nie2013adaptive}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future works}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
