\relax 
\citation{nie2011survey}
\citation{kuhn2002investigation}
\citation{fouche2009incremental}
\citation{fouche2009incremental}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}covering array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}incremental covering array}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment of Incremental covering array\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ica_example}{{I}{2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$CA(5;2,4,2)$}}}{2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$CA(9;3,4,2)$}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generating incremental covering arrays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bottom-up strategy}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bottom-up strategy\relax }}{2}}
\citation{cohen1997aetg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bottom-up strategy example\relax }}{3}}
\newlabel{increase-example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Top-down strategy}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Top-down strategy\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-down strategy example\relax }}{3}}
\newlabel{decrease-example}{{2}{3}}
\citation{nie2011survey}
\citation{nie2013adaptive}
\citation{fouche2009incremental}
\bibstyle{IEEEtran}
\bibdata{incremental}
\bibcite{nie2011survey}{1}
\bibcite{kuhn2002investigation}{2}
\bibcite{fouche2009incremental}{3}
\bibcite{cohen1997aetg}{4}
\bibcite{nie2013adaptive}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment results\relax }}{4}}
\newlabel{experiement}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The parameters of the SUT\relax }}{4}}
\newlabel{ica_to_constuct}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future works}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
