\relax 
\citation{nie2011survey}
\citation{kuhn2002investigation}
\citation{fouche2009incremental}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{fouche2009incremental}
\citation{kuhn2002investigation}
\citation{fouche2009incremental}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Covering array}{2}}
\citation{cohen1997aetg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incremental covering array}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment of Incremental covering array\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ica_example}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generating incremental covering arrays}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bottom-up strategy}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bottom-up strategy\relax }}{3}}
\citation{lei2007ipog}
\citation{lei2008ipog}
\citation{yu2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bottom-up strategy example\relax }}{4}}
\newlabel{increase-example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Top-down strategy}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Top-down strategy\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-down strategy example\relax }}{4}}
\newlabel{decrease-example}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation of the two strategies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Common parts of two strategies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Covering array generation method}{4}}
\citation{yu2014combinatorial}
\citation{yu2015constraint}
\citation{fouche2009incremental}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Constraints handling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation of strategy \emph  {Bottom-up}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single Bottom-up approach and Collaborative bottom-up approach\relax }}{5}}
\newlabel{comparebottomupwithcollaborative}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Implementation of strategy \emph  {Top-down}}{5}}
\citation{nie2015combinatorial}
\citation{nie2015combinatorial}
\citation{segall2011using}
\citation{jia2015learning}
\citation{choi2016distance}
\citation{cohen2007interaction}
\citation{cohen2008constructing}
\citation{kuhn2006pseudo}
\citation{cohen2007interaction}
\citation{cohen2008constructing}
\citation{garvin2009improved}
\citation{garvin2011evaluating}
\citation{lin2015tca}
\citation{choi2016distance}
\citation{cohen2008constructing}
\citation{garvin2009improved}
\citation{garvin2011evaluating}
\citation{lin2015tca}
\citation{choi2016distance}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment set-ups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Benchmarks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Set-ups}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The models of the SUT\relax }}{7}}
\newlabel{model_of_sut_of_subjects}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}RQ1. The size of the incremental covering array}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparison of the four approaches with respect to the size of covering arrays\relax }}{8}}
\newlabel{experiement}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}RQ2. The time cost of the incremental covering array}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}RQ3. The RFD of the incremental covering array}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison of the four approaches with respect to the time cost\relax }}{10}}
\newlabel{experiement_time}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison of the four approaches with respect to the RFD\relax }}{10}}
\newlabel{experiement_rfd}{{6}{10}}
\citation{li2014refining}
\citation{nayeri2013randomized}
\citation{kuhn2010practical}
\citation{yilmaz2006covering}
\citation{cohen2006testing}
\citation{qu2008configuration}
\citation{cohen1997aetg}
\citation{borazjany2012combinatorial}
\citation{ghandehari2013applying}
\citation{nie2011survey}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{nie2013adaptive}
\citation{fouche2009incremental}
\citation{calvagna2013incrementally}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Threats to Validity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions and future works}{11}}
\bibstyle{IEEEtran}
\bibdata{incremental}
\bibcite{nie2011survey}{1}
\bibcite{kuhn2002investigation}{2}
\bibcite{fouche2009incremental}{3}
\bibcite{cohen1997aetg}{4}
\bibcite{lei2007ipog}{5}
\bibcite{lei2008ipog}{6}
\bibcite{yu2013efficient}{7}
\bibcite{yu2014combinatorial}{8}
\bibcite{yu2015constraint}{9}
\bibcite{nie2015combinatorial}{10}
\bibcite{segall2011using}{11}
\bibcite{jia2015learning}{12}
\bibcite{choi2016distance}{13}
\bibcite{cohen2007interaction}{14}
\bibcite{cohen2008constructing}{15}
\bibcite{kuhn2006pseudo}{16}
\bibcite{garvin2009improved}{17}
\bibcite{garvin2011evaluating}{18}
\bibcite{lin2015tca}{19}
\bibcite{li2014refining}{20}
\bibcite{nayeri2013randomized}{21}
\bibcite{kuhn2010practical}{22}
\bibcite{yilmaz2006covering}{23}
\bibcite{cohen2006testing}{24}
\bibcite{qu2008configuration}{25}
\bibcite{borazjany2012combinatorial}{26}
\bibcite{ghandehari2013applying}{27}
\bibcite{cohen2007exploiting}{28}
\bibcite{nie2013adaptive}{29}
\bibcite{calvagna2013incrementally}{30}
\@writefile{toc}{\contentsline {section}{References}{12}}
