\relax 
\citation{nie2011survey}
\citation{kuhn2002investigation}
\citation{fouche2009incremental}
\citation{fouche2009incremental}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{fouche2009incremental}
\bibstyle{IEEEtran}
\bibdata{incremental}
\bibcite{nie2011survey}{1}
\bibcite{kuhn2002investigation}{2}
\bibcite{fouche2009incremental}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}covering array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}incremental covering arrays}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generating incremental covering arrays}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and future works}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incremental covering arrays using AETG with seeds}}{2}}
\newlabel{increase-example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incremental covering arrays from a top-down sequence}}{2}}
\newlabel{decrease-example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
