\relax 
\citation{nie2011survey}
\citation{kuhn2002investigation}
\citation{fouche2009incremental}
\citation{fouche2009incremental}
\citation{kuhn2002investigation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Covering array}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Incremental covering array}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment of Incremental covering array\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ica_example}{{I}{2}}
\citation{cohen1997aetg}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generating incremental covering arrays}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bottom-up strategy}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bottom-up strategy\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bottom-up strategy example\relax }}{3}}
\newlabel{increase-example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Top-down strategy}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Top-down strategy\relax }}{3}}
\citation{lei2007ipog}
\citation{lei2008ipog}
\citation{yu2013efficient}
\citation{yu2014combinatorial}
\citation{yu2015constraint}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-down strategy example\relax }}{4}}
\newlabel{decrease-example}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation of the approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Covering array generation method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraints handling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Seeding test cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Extract lower-way covering array}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Research Questions}{4}}
\citation{fouche2009incremental}
\citation{segall2011using}
\citation{jia2015learning}
\citation{choi2016distance}
\citation{cohen2007interaction}
\citation{cohen2008constructing}
\citation{kuhn2006pseudo}
\citation{cohen2007interaction}
\citation{cohen2008constructing}
\citation{garvin2009improved}
\citation{garvin2011evaluating}
\citation{lin2015tca}
\citation{choi2016distance}
\citation{cohen2008constructing}
\citation{garvin2009improved}
\citation{garvin2011evaluating}
\citation{lin2015tca}
\citation{choi2016distance}
\citation{fouche2009incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Benchmarks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experiment set-up}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The models of the SUT\relax }}{5}}
\newlabel{model_of_sut_of_subjects}{{II}{5}}
\citation{fouche2009incremental}
\citation{fouche2009incremental}
\citation{li2014refining}
\citation{nayeri2013randomized}
\citation{kuhn2010practical}
\citation{yilmaz2006covering}
\citation{cohen2006testing}
\citation{qu2008configuration}
\citation{cohen1997aetg}
\citation{borazjany2012combinatorial}
\citation{ghandehari2013applying}
\citation{nie2011survey}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{nie2013adaptive}
\citation{fouche2009incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparison of the three strategies with respect to the size of covering arrays\relax }}{7}}
\newlabel{experiement}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparison of the three strategies with respect to the time cost\relax }}{8}}
\newlabel{experiement_time}{{4}{8}}
\citation{calvagna2013incrementally}
\bibstyle{IEEEtran}
\bibdata{incremental}
\bibcite{nie2011survey}{1}
\bibcite{kuhn2002investigation}{2}
\bibcite{fouche2009incremental}{3}
\bibcite{cohen1997aetg}{4}
\bibcite{lei2007ipog}{5}
\bibcite{lei2008ipog}{6}
\bibcite{yu2013efficient}{7}
\bibcite{yu2014combinatorial}{8}
\bibcite{yu2015constraint}{9}
\bibcite{segall2011using}{10}
\bibcite{jia2015learning}{11}
\bibcite{choi2016distance}{12}
\bibcite{cohen2007interaction}{13}
\bibcite{cohen2008constructing}{14}
\bibcite{kuhn2006pseudo}{15}
\bibcite{garvin2009improved}{16}
\bibcite{garvin2011evaluating}{17}
\bibcite{lin2015tca}{18}
\bibcite{li2014refining}{19}
\bibcite{nayeri2013randomized}{20}
\bibcite{kuhn2010practical}{21}
\bibcite{yilmaz2006covering}{22}
\bibcite{cohen2006testing}{23}
\bibcite{qu2008configuration}{24}
\bibcite{borazjany2012combinatorial}{25}
\bibcite{ghandehari2013applying}{26}
\bibcite{cohen2007exploiting}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and future works}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{nie2013adaptive}{28}
\bibcite{calvagna2013incrementally}{29}
